XamlTest/Controls/MeasurementTextBox.xaml

<UserControl x:Class="XamlTest.Controls.MeasurementTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:XamlTest.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="21" d:DesignWidth="150"
             x:Name="root">
    <UserControl.Resources>
        <c:MeasurementUnitConverter x:Key="muc"/>
        <c:MeasurementConverter x:Key="mc"/>
        <sys:Boolean x:Key="BooleanFalse">False</sys:Boolean>
        <sys:Boolean x:Key="BooleanTrue">True</sys:Boolean>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <TextBox Margin="0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalAlignment="Stretch">
                     <!--:AutoFocusBehavior.AutoFocus="True">-->
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UseMetric, ElementName=root}" Value="True">
                            <Setter Property="Text" Value="{Binding Measurement, Mode=TwoWay, ElementName=root, Converter={StaticResource mc}, ConverterParameter={StaticResource BooleanTrue}}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UseMetric, ElementName=root}" Value="False">
                            <Setter Property="Text" Value="{Binding Measurement, Mode=TwoWay, ElementName=root, Converter={StaticResource mc}, ConverterParameter={StaticResource BooleanFalse}}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label VerticalAlignment="Center" Padding="0" Margin="5" HorizontalAlignment="Left" Grid.Column="1"
                    Content="{Binding UseMetric, ElementName=root, Converter={StaticResource muc}}"/>
    </Grid>
</UserControl>
